# dynamic_modular_monolith

./: README.md
src/: ExpenseManagement.sln
src/Common/Em.Common/: Em.Common.csproj  IFeatureModule.cs  PluginLoadContext.cs  PluginManager.cs
src/Core/Em.Core/: IFeatureModule.cs  PluginLoadContext.cs  PluginManager.cs
src/Modules/EM.Modules.Feature.Outflow/: EM.Modules.Feature.Outflow.csproj  OutflowModule.cs
src/Modules/EM.Modules.Feature.Outflow/Controllers/: OutflowController.cs
src/Modules/EM.Modules.Feature.Outflow/Models/: OutflowModel.cs
src/Modules/EM.Modules.Feature.Outflow/Views/Outflow/: Index.cshtml
src/WebHostApp/EM.WebHostApp/: EM.WebHostApp.csproj  Program.cs  appSettings.json
src/WebHostApp/EM.WebHostApp/Properties/: launchSettings.json
