<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	 <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	 <RazorCompileOnBuild>true</RazorCompileOnBuild>
	 <GenerateRazorMetadata>true</GenerateRazorMetadata>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.5" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Views\**\*.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Em.Core\Em.Core.csproj">
		  <Private>false</Private>
	  </ProjectReference>
	</ItemGroup>
	
	<Target Name="CopyPluginToModulesFolder" AfterTargets="Build">
		<PropertyGroup>
			<MainAppModulesDir>..\..\WebHostApp\EM.WebHostApp\bin\$(Configuration)\net9.0\Modules</MainAppModulesDir>
		</PropertyGroup>

		<ItemGroup>
			<PluginDlls Include="$(OutputPath)\*.dll" />
		</ItemGroup>

		<Copy SourceFiles="@(PluginDlls)" DestinationFolder="$(MainAppModulesDir)" SkipUnchangedFiles="true" />
	</Target>
	<Target Name="CopyViews" AfterTargets="Build">
		<PropertyGroup>
			<MainAppModulesDir>..\..\WebHostApp\EM.WebHostApp\bin\$(Configuration)\net9.0\Modules</MainAppModulesDir>
		</PropertyGroup>
		<ItemGroup>
			<ViewFiles Include="Views\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(ViewFiles)"
			  DestinationFolder="$(OutDir)\Modules\Outflow\%(RecursiveDir)"
			  SkipUnchangedFiles="true" />
	</Target>
</Project>
